{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && copyfiles -u 1 src/assets/* dist/",
    "dev": "tsc --watch",
    "start": "node dist/server.js",
    "test": "jest --passWithNoTests",
    "worker": "node  dist/worker.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "Austin",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@bull-board/api": "^7.0.0",
    "@bull-board/express": "^7.0.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.218.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-logs": "^0.218.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/node": "^10.56.0",
    "@sentry/profiling-node": "^10.56.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express-request-id": "^1.4.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.76.4",
    "cookie-parser": "^1.4.7",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "express-request-id": "^3.0.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "p-limit": "^7.3.0",
    "posthog-node": "^5.21.2",
    "prisma": "^7.8.0",
    "prom-client": "^15.1.3",
    "puppeteer": "^24.43.0",
    "razorpay": "^2.9.6",
    "slugify": "^1.6.9",
    "socket.io": "^4.8.3",
    "typescript": "^6.0.3",
    "ulidx": "^2.4.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.20.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/supertest": "^7.2.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.10"
  }
}
