{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd frontend && npm run dev -- -p 3000"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
